

#A config file of the following format is needed to for the etl scripts to access the destination database
#The econfig file should be named db_credentials.yaml. Alternativly it can be renamed in the docker-compose file.

destination: aws_sql_database

azure_sql_database:
    driver: "{SQL Server}"
    server: MS server name
    database: transport
    user: 
    password: 

aws_sql_database:
    driver: example "{/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.5.so.2.1}"
    server: AWS server name
    database: traffic
    user: 
    password: 